{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2019",
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "public", ".cache"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
